.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.site__content {
  flex: 1;
}

.header {
  background-color: #799DE4;
}

.footer {
  background-color: #799DE4;
}

.card {
  margin-right: 24px;
  margin-bottom: 24px;
  box-shadow: 0px 0px 12px rgba(94, 72, 123, 0.4);
  border-radius: 20px;
  font-size: 16px;
}

.minW {
  min-width: 310px;
}

.card__img {
  display: block;
  margin: 24px 0 24px auto;
  padding: 24px;
  min-height: 100px;
  min-height: 100px;
  border-radius: 20px;
}

.card__body {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
  margin: 24px;
}

.title {
  margin-left: 24px;
}

.subtitle {
  margin-top: 16px;
  margin-left: 24px;
  margin-bottom: 16px;
}

.card__wrap {
  display: flex;
  justify-content: space-between;
  /* overflow-wrap: anywhere; */
}